# cloud2023

./: pom.xml
RabbiMQProducer/: pom.xml
RabbiMQProducer/src/main/java/com/wwk/producer/: ProducerMain.java
RabbiMQProducer/src/test/java/offer/: test.java
RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/java/com/wwk/consumer/: RabbitMQConsumerMain.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wwk/springcloud/: sd.java
cloud-api-commons/src/main/java/com/wwk/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/wwk/springcloud/rabbitmqUtils/: RabbitMQUtils.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/wwk/configcenter/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wwk/configclient/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/wwk/configclient/controller/: ConfigController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wwk/order/: OrderApplicationMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wwk/order/controller/: OrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wwk/order/service/: OrderService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wwk/order/service/impl/: OrderFallbackServiceImpl.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wwk/feignorder/: FeignOrderApplication80.java
cloud-consumer-feign-order80/src/main/java/com/wwk/feignorder/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/wwk/feignorder/controller/: FeignController.java
cloud-consumer-feign-order80/src/main/java/com/wwk/feignorder/service/: FeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wwk/hystrixdas/: HystrixDasApplicationMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wwk/myrule/: RibbonMyRule.java
cloud-consumer-order80/src/main/java/com/wwk/order/: OrderApplication.java
cloud-consumer-order80/src/main/java/com/wwk/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/wwk/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/wwk/order/lber/: LbRule.java  LbRuleImpl.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wwk/eureka/: EurekaApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/wwk/eureka/: EurekaApplication7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wwk/getway/: GetWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/wwk/getway/config/: GetWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/wwk/getway/filter/: MyLogGetWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/wwk/getway/: te.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/wwk/payment/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/wwk/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/wwk/payment/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wwk/payment/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/java/com/wwk/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/wwk/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/wwk/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8001/src/test/java/com/wwk/: AppTest.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/wwk/payment/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/wwk/payment/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/wwk/payment/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/wwk/payment/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
offerTest1/: pom.xml
offerTest1/src/main/java/com/wwk/: App.java
offerTest1/src/test/java/com/wwk/: Exam4.java  Exam5.java  Father.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Son.java  test.java
offerTest1/src/test/resources/: test.properties
springcloud-config/: config-dev.yml
